{
	"name": "copy--include",
	"displayName": "Copy #include",
	"description": "Copy #include directive of the header file. ",
	"version": "0.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/zlrs/copy-include-directive.git"
	},
	"publisher": "KarlZhu",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:cuda-cpp",
		"onLanguage:objective-c",
		"onLanguage:objective-cpp",
		"onCommand:copy--include.currentFile",
		"onCommand:copy--include.selectedFileInExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [{
			"id": "access-point",
			"title": "Access Point",
			"properties": {
				"copyInclude.accessPoint.statusBar": {
					"type": "boolean",
					"default": true,
					"description": "Add a item to status bar for copying #include of the active file."
				}
			}
		}, {
			"id": "header search path",
			"title": "Header search path",
			"properties": {
				"copyInclude.headerSearchPath.path": {
					"type": "string",
					"default": "${workspaceFolder}",
					"description": "The absolute header search path of the project, delimited by ':'. For example: /Users/macuser/some-project:/Users/macuser/some-project/include. Windows paths are also accepted. By default it's empty and the extension will fallback to ${WorkspaceFolder}."
				},
				"copyInclude.headerSearchPath.useCCppPropertiesJSON": {
					"type": "boolean",
					"default": false,
					"description": "Use the header search path defined in .vscode/c_cpp_properies.json. Note: If it's on, it'll be the only source of truth."
				}
			}
		}],
		"commands": [{
			"command": "copy--include.currentFile",
			"title": "Copy #include: active file",
			"key": "ctrl+k l",
			"mac": "cmd+k l"
		}, {
			"command": "copy--include.selectedFileInExplorer",
			"title": "Copy #include: selected file"
		}],
		"menus": {
			"explorer/context": [{
				"command": "copy--include.selectedFileInExplorer"
			}]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"@vscode/test-electron": "^2.0.3",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"copy-paste": "^1.3.0"
	}
}